<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }

        body {font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bungee Spice', sans-serif;
            margin: 20px;
        }

        header{
            margin-bottom: 15px;
            text-align: center;

        }

        section{
            margin-left: 40px;
        }

        h3{
            margin: 8px;
        }

        section.indentasi{
            margin-left: 35px;
        }

        section.identitas{
            text-align: center;
            margin-top: 120px;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>
    </header>

    <section>
        <section class="atas">
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highy skilled and dedicated ...</li>
                <li>Provide comprehensive direction ....</li>
                <li>Computer proficient in ...</li>
            </ul>
        </section>
        <section class="bawah">
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <section class="indentasi">
                <h3>Operation Manager, Super Awesome Company</h3>
                <ul>
                    <li>Direct All...</li>
                    <li>Coordinate work ...</li>
                    <li>Generally in charge of everything</li>
                </ul>
            </section>
        </section>
    </section>

    <section class="identitas">
        <p>Winson 10 IPA 7</p>
    </section>
</body>
</html>