<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 175, 253);

        }

        img{
            height: 60px;
            text-align: center;
        }

        
        header h1 {
            margin-bottom: 15px;
        }

        header{
            text-align: center;

        }

        section div h3{
            /* background-color: yellowgreen;U*/
            text-transform: uppercase;
            margin:0 0 15px 0;
        }

        header h1,h4,div{
            margin-bottom: 15px;
        }

        div.sub,div{
            margin-left: 40px;
        }
        

        ul{
            margin-left: 40px;
        }

        section{
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        header nav{
            margin: 30px auto;
            background-color: rgb(246, 95, 95);
        }

        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
            color: black;
            text-transform: uppercase;
            background-color: rgb(246, 95, 95);

        }
    </style>
</head>
<body>
    <header>
        <img src="gambar.jpeg" alt="Foto Keren">
        <nav>
            <a href="resume_home.html">Home 🫣</a>
            <a href="resume_profile.html">Profile 👻</a>
            <a href="resume_about.html">About 🤯</a>

        </nav>
        
        <h1>Jane Doe</h1>
        <p>1234 Main Streeet, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>
        
    </header>

    <section>
        <div class="top">
            <h3>SUMMARY OF QUALIFICATION</h3>
            <ul>
                <li>Highy skilled and dedicated ...</li>
                <li>Provide comprehensive direction ....</li>
                <li>Computer proficient in ...</li>
            </ul>
        </div>

        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="sub">

                <h4>Operation Manager, Super Awesome Company</h4>
                
                <ul>
                    <li>Direct All...</li>
                    <li>Coordinate work ...</li>
                    <li>Generally in charge of everything</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>

