<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 175, 253);
        }
        table,th,td{
            border: 1px black solid;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            background-color: aqua;
            margin-left: 41.5%;
            margin-top: 100px;
        }

        a{
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
        }

    
        p{
            background-color: rgb(205, 179, 229);
            
        }
    
        header nav{
            margin: 30px auto;
            background-color: rgb(246, 95, 95);
        }
    
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
            color: black;
            text-transform: uppercase;
            background-color: rgb(246, 95, 95);

        }
    
        body{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="resume_home.html">Home 🫣</a>
            <a href="resume_profile.html">Profile 👻</a>
            <a href="resume_about.html">About 🤯</a>

        </nav>
    </header>

    <table>
        <thead>
            <tr>
                <th colspan="2">Tabel Data Diri</th>
            </tr>
            <tfoot>
                
                <tr>
                    <td>Nama</td>
                    <td>Winson</td>
                </tr>
                
                <tr>
                    <td>Kelas</td>
                    <td>10 IPA 7</td>
                </tr>
                
                <tr>
                    <td>Umur</td>
                    <td>15 Tahun</td>
                </tr>
                
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-laki</td>
                </tr>
                
                <tr>
                    <td>Hobi</td>
                    <td>System</td>
                </tr>
                
                <tr>
                    <td>Sekolah</td>
                    <td>IGS</td>
                </tr>
            </tfoot>
        </thead>
    </table>
</body>
</html>