<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(247, 175, 253);

    }

    p{
        background-color: rgb(205, 179, 229);
        text-align: center;
        margin: auto;
        
    }

    header nav{
        margin: 30px auto;
        background-color: rgb(246, 95, 95);
        
    }

    header nav a{
        font-size: 24px;
        text-decoration: none;
        font-weight: bold;
        margin: 0 20px;
        color: black;
        text-transform: uppercase;
        background-color: rgb(246, 95, 95);

    }

    body{
        text-align: center;
    }
</style>
<body>
    <header>
        <nav>
            <a href="resume_home.html">Home 🫣</a>
            <a href="resume_profile.html">Profile 👻</a>
            <a href="resume_about.html">About 🤯</a>

        </nav>
    </header>

    <p>Halo, Saya adalah manusia yang sedang mengcoding agar anda bisa melihat chat ini</p>
</body>
</html>