<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterchef</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="header-top">
                <div class="container-img">
                    <img src="assets/matrix_2.jpeg" height="58px" alt="Logo">
                    <button id="white">white</button>
                    
            </div>
            <h1>Welcome To The Reality</h1>
        </div>
        <div id="header-bottom">
            <a href="#" id="header-link">Home</a>
            <a href="#" id="header-link">Contact</a>
            <a href="#" id="header-link">Trial</a>
            <a href="#" id="header-link">Course</a>
            <a href="#" id="header-link">Reality</a>
            <a href="#" id="header-link">Games</a>
            <a href="#" id="header-link">Learn</a>
            <a href="#" id="header-link">School</a>
            <a href="#" id="header-link">University</a>
        </div>
        <div id="header-text">
            <h4><marquee behavior="" direction="">Choose Your Way</marquee></h4>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <article>
                <h1>THE MATRIX</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt soluta facere, iste adipisci odit ea nam eius aut neque maiores, alias fuga possimus? Vel nisi ex cupiditate quod hic sit, dolores rem ipsa non saepe nam velit eos excepturi nihil asperiores repudiandae, nobis quibusdam commodi. Ducimus consequuntur totam magni tempora, soluta sunt nam laborum ut, vitae fuga nostrum similique aperiam nemo quaerat est omnis voluptatem voluptate! Velit accusamus in, voluptates quam aliquid enim cupiditate pariatur similique id quasi necessitatibus ullam molestias est voluptatum obcaecati corrupti maxime nisi commodi sint nam impedit, doloribus dolorem. Eaque ducimus libero fuga eos, perferendis at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quae alias aperiam impedit blanditiis temporibus, optio culpa! Esse odio repellat dicta impedit, exercitationem iusto. Voluptatum odio placeat explicabo esse? Distinctio tenetur numquam aperiam sapiente natus, consequuntur iusto sint optio molestias modi veritatis placeat nobis, illum maiores? Nesciunt laborum hic sit magnam nobis sapiente illum voluptas illo pariatur assumenda! Eius quod, provident quidem exercitationem odit veritatis in optio odio maiores iure omnis repellat necessitatibus ea perspiciatis repellendus sunt impedit veniam explicabo similique ratione rem pariatur cupiditate consectetur voluptas. Reprehenderit mollitia alias iusto nostrum obcaecati sed praesentium a itaque vero repellendus.</p>
            </article>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Conclusion : School is profit system</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, odit ex praesentium consectetur, quas ipsum unde saepe sit perferendis nesciunt ab quod culpa! Omnis in quibusdam id! Soluta, velit repellat minus in libero nam corrupti unde officiis quos quaerat fuga sequi dignissimos nemo debitis dolorum, perspiciatis eligendi blanditiis. Ducimus eos, quo architecto sapiente, soluta hic voluptas repellat nesciunt, adipisci laboriosam ab aspernatur! Amet quis in voluptate saepe laboriosam sequi quaerat! Autem facere, laboriosam commodi amet perspiciatis velit vero quia dignissimos?</p>
        </div>
    </footer>
    <section id="copyright">
        <p>copyright</p>
    </section>
    <script>
        document.getElementById('white').addEventListener('click', function(){
            documen.getElementById('header').classList.toggle('white');
        });
    </script>
</body>
</html>