.white{
    background-color: white;
    color: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
header{
    width: 100%;
    height: 116px;
    background-color: black;
}

#header-top{
    width: 80%;
    height: 58px;
    background: #0a0a23;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header-top h1{
    margin-right: 5%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#header-bottom{
    width: 80%;
    height: 38px;
    background-color: darkblue;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}   
#header-bottom #header-link{
    color: whitesmoke;
    text-decoration: none;
}
#header-text{
    width: 80%;
    height: 20px;
    margin: 0 auto;
}
#header-text h4{
    color:white;
}

/* HERO */

section#hero{
    width: 100%;
    height: calc(80vh - 116px);
    background-color: #0a0a23;
    padding: 20px 0;
}



section#hero .container{
    height: 100%;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    display: grid;
    padding: 20px;
}

section#hero .container article h1{
    text-align: center;
    font-weight: bold;
}

section#hero .container article p{
    margin-top: 10px;
}

/* oke */
footer{
    height: 20vh;
    background-color: #0a0a23;
}

footer .container{
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

section#copyright{
    height: 5vh;
    background-color: red;
    text-align: center;
}
